THEORY Sum2Lists

IMPORT-THEORY Equality
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List

THEOREM sum_lists

   sum ((42:[])++(99:[]))  ==  sum (42:99:[]) + sum []

STRATEGY ReduceBoth

LHS

sum ((42:[])++(99:[]))
= DEF ++.2
sum (42:([]++(99:[])))
= DEF ++.1
sum (42:(99:[]))
= DEF sum.2 
42 + sum ((99:[]))
= DEF sum.2 
42 + (99 + sum ([]))
= DEF sum.1
42 + (99 + 0)
= SIMP
141

RHS

sum (42:99:[]) + sum []
= DEF sum.2
42 + sum (99:[]) + sum[]
= DEF sum.2
42 + (99 + sum ([])) + sum[]
= DEF sum.1
42 + (99 + 0) + sum[]
= DEF sum.1
42 + (99 + 0) + 0 
= SIMP
141

QED sum_lists
